{
  "name": "@aloysius-software-factory/custom-express-validator",
  "version": "1.0.15",
  "description": "this package contains custom validators and sanitizers for express-validator package",
  "types": "public-api.d.ts",
  "main": "public-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build": "tsc && copy package.json dist", 
    "publish-npm": "npm run build && cd dist && npm publish"
  },
  "author": "aloysius",
  "license": "ISC",
  "dependencies": {
    "@aloysius-software-factory/type-checker": "^1.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
